pipeline {
  agent any

  environment{
    DEPLOY_DIR = "/opt/aspnetapp/deploy"
    ARTIFACT_DIR = "/opt/aspnetapp/release"
    
  }

  stages{
    stage("check artifact"){
      steps{
         sh """
                #!/bin/bash 
                exist=\$(ls ${ARTIFACT_DIR} | grep -o  ${ARTIFACT_ID} && echo 0 || echo 1)

                if [[ \$exist == 1 ]]; then
                  echo "invalid artifact ID"
                  return
                fi

                ln -sf ${ARTIFACT_DIR}/${ARTIFACT_ID}/* ${DEPLOY_DIR}
                
        """
      }
     
    }
    stage("post"){
      steps{
        sh 'sudo systemctl restart dotnet-hello-app'
      }
    }
  }

post{
  success {
            mail bcc: '', 
                 body: "The Jenkins build ${env.JOB_NAME} #${env.BUILD_NUMBER} was successful. View details: ${env.BUILD_URL}", 
                 cc: '', 
                 from: '', 
                 subject: "[SUCCESS] Jenkins Build: ${env.JOB_NAME} #${env.BUILD_NUMBER}", 
                 to: 'muigma1198@gmail.com'
        }

}
  
}
