pipeline{
    agent any
    
    environment {
        ARTIFACT_DIR = "/opt/aspnetapp/release"
        GIT_URL = 'https://github.com/conman-ai/WebApplication2.git'
       
        
    }
    stages{
        
        stage('Checkout'){
            steps{
                git branch: 'master', url: "${GIT_URL}"
            }
            
        }
        stage('Build'){
            steps {
                sh 'dotnet restore'
                sh 'dotnet publish -o ${ARTIFACT_DIR}/${BUILD_NUMBER}'
            }
        }
        
        
    }
post{
    success {
            mail bcc: '', 
                 body: "The Jenkins build ${env.JOB_NAME} #${env.BUILD_NUMBER} was successful. View details: ${env.BUILD_URL}", 
                 cc: '', 
                 from: '', 
                 subject: "[SUCCESS] Jenkins Build: ${env.JOB_NAME} #${env.BUILD_NUMBER}", 
                 to: 'adarshkumar4ce@gmail.com'
        }

    failure {
            mail bcc: '', 
                 body: "The Jenkins build ${env.JOB_NAME} #${env.BUILD_NUMBER} FAILED. Check console log: ${env.BUILD_URL}", 
                 cc: '', 
                 from: '', 
                 subject: "[FAILED] Jenkins Build: ${env.JOB_NAME} #${env.BUILD_NUMBER}", 
                 to: 'adarshkumar4ce@gmail.com'
        }

}
}
